.card-list {
    display: grid;
    background-color: #F6F6F6;
    border-radius: 25px;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px; 
    margin: 90px;
    padding: 40px;
    a {
      text-decoration: none;
    }
  }

  @media (max-width: 767.98px) { 
    .card-list {
      display: flex;
      flex-direction: column;
      background-color: white;
      padding: 0px;
      margin: 25px;
    }
  
  }